# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


gui_login_title = Chronom\u00e9treur - S'identifier 
gui_login_employeeid = Identit\u00e9:
gui_login_password = Mot de passe:
gui_login_invalidlogin = Identifiant invalide!
gui_login_noid = Vous devez entrer un Identit\u00e9
gui_login_nopassword = Vous devez entrer un mot de passe
gui_login_loginBtnLabel = Se connecter
error = Erreur:
gui_mainmenu_title = Chronom\u00e9treur - Menu principal
gui_mainmenu_lblcurrentuser = Utilisateur actuel
gui_mainmenu_lblcurrentproject=Projet en cours
gui_mainmenu_btnentertimerecord=\nEntrer l'enregistrement du temps
gui_mainmenu_btnexit=\nSortie
gui_timeentry_title=Chronom\u00e9treur - Entr\u00e9e de temps
gui_timeentry_tbltitleprojectname=Pr\u00e9nom
gui_timeentry_tbltitleprojectdesc=\nLa description
gui_timeentry_rdostarting=\nD\u00e9part
gui_timeentry_rdoending=\nFin
gui_timeentry_btnsaverecord=Enregistrer un enregistrement\n
gui_timeentry_lblselectproject=\nS\u00e9lectionner un projet
gui_login_loginbtnlabel=S'identifier
success=Le succ\u00e8s
gui_mainmenu_lblprojectstart=\nHeure de d\u00e9part
gui_mainmenu_lblprojectend=Heure de fin
gui_mainmenu_lblelapsedtime=\nTemps \u00e9coul\u00e9:
gui_mainmenu_lblnocurrentproject=\nAucun
gui_mainmenu_starttime=\nHeure de d\u00e9part
gui_mainmenu_endtime=Heure de fin
gui_timeentry_tbltitleprojectid=ID
gui_timeentry_noselectedrow=Vous devez s\u00e9lectionner un projet!
gui_timeentry_noselectedradio=Vous devez indiquer si vous commencez ou finissez!
gui_timeentry_entrysuccess=\nEnregistr\u00e9 avec succ\u00e8s. Retour au menu principal ...
