# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


gui_login_title = Time Keeper - Log In
gui_login_employeeid = Employee ID:
gui_login_password = Password:
gui_login_invalidlogin = Invalid Login!
gui_login_noid = You must enter an ID
gui_login_nopassword = You must enter a password
gui_login_loginbtnlabel = Login
error = Error:
success = Success:
gui_mainmenu_title = Time Keeper - Main Menu
gui_mainmenu_lblcurrentuser = Current User:
gui_mainmenu_lblcurrentproject = Current Project:
gui_mainmenu_lblprojectstart = Start Time:
gui_mainmenu_lblprojectend = End Time:
gui_mainmenu_lblelapsedtime = Elapsed Time:
gui_mainmenu_lblnocurrentproject = None
gui_mainmenu_starttime = Start Time:
gui_mainmenu_endtime = End Time:
gui_mainmenu_btnentertimerecord = Enter Time Record
gui_mainmenu_btnexit = Exit
gui_timeentry_title = Time Keeper - Time Entry
gui_timeentry_tbltitleprojectname = Name
gui_timeentry_tbltitleprojectdesc = Description
gui_timeentry_tbltitleprojectid = ID
gui_timeentry_rdostarting = Starting
gui_timeentry_rdoending = Ending
gui_timeentry_btnsaverecord = Store Record
gui_timeentry_lblselectproject = Select Project
gui_timeentry_noselectedrow = You must select a project!
gui_timeentry_noselectedradio = You must indicate if you are starting or ending!
gui_timeentry_entrysuccess = Successfully saved Time Record. Returning to Main Menu...
gui_login_loginBtnLabel=Log In
