# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


gui_login_title = Time Keeper - Log In
gui_login_employeeid = Employee ID:
gui_login_password = Password:
gui_login_invalidlogin = Invalid Login!
gui_login_noid = You must enter an ID
gui_login_nopassword = You must enter a password
gui_login_loginbtnlabel = Login
error = Error:
gui_mainmenu_title = Time Keeper - Main Menu
gui_mainmenu_lblcurrentuser = Current User:
gui_mainmenu_lblcurrentproject = Current Project:
gui_mainmenu_btnentertimerecord = Enter Time Record
gui_mainmenu_btnexit = Exit
gui_timeentry_title = Time Keeper - Time Entry
gui_timeentry_tbltitleprojectname = Name
gui_timeentry_tbltitleprojectdesc = Description
gui_timeentry_rdostarting = Starting
gui_timeentry_rdoending = Ending
gui_timeentry_btnsaverecord = Store Record
gui_timeentry_lblselectproject = Select Project